# SchoolManagement

./: .gitignore  ProceduresScript.sql  README.md  SchoolManagement.sln
SchoolManagement/: App.config  App.xaml  App.xaml.cs  SchoolManagement.csproj
SchoolManagement/Migrations/: 20230507172455_initial.Designer.cs  20230507172455_initial.cs  SchoolManagementContextModelSnapshot.cs
SchoolManagement/Models/BusinessLogic/: AbenceBLL.cs  FileBLL.cs  GradeBLL.cs  HomeroomBLL.cs  MeanBLL.cs  ShtBLL.cs  SpecializationBLL.cs  StudentBLL.cs  SubjectsBLL.cs  TeacherBLL.cs  UserBLL.cs
SchoolManagement/Models/DataAccess/: SchoolManagementContext.cs
SchoolManagement/Models/EntityLayer/: Absence.cs  Admin.cs  AggregateClasses.cs  BasePropertyChanged.cs  File.cs  Grade.cs  Homeroom.cs  Mean.cs  Sht.cs  Specialization.cs  Student.cs  Subject.cs  Teacher.cs
SchoolManagement/ViewModels/: AddEditAbsenceVM.cs  AddEditGradeVM.cs  ExpelListVM.cs  HomeroomTeacherCatalogVM.cs  HomeroomTeacherStatsVM.cs  LoginVM.cs  MainWindowVM.cs  ManageHomeroomsVM.cs  ManageShtsVM.cs  ManageSpecializationsVM.cs  ManageStudentsVM.cs  ManageSubjectsVM.cs  ManageTeachersVM.cs  RelayCommand.cs  StudentCatalogVM.cs  StudentFileVM.cs  TeacherCatalogVM.cs  TeacherFileVM.cs
SchoolManagement/Views/: AddEditAbsenceView.xaml  AddEditAbsenceView.xaml.cs  AddEditGradeView.xaml  AddEditGradeView.xaml.cs  ExpelListView.xaml  ExpelListView.xaml.cs  HomeroomTeacherCatalogView.xaml  HomeroomTeacherCatalogView.xaml.cs  HomeroomTeacherStatsView.xaml  HomeroomTeacherStatsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.cs  ManageCSTView.xaml  ManageCSTView.xaml.cs  ManageClassroomsView.xaml  ManageClassroomsView.xaml.cs  ManageHomeroomsView.xaml  ManageHomeroomsView.xaml.cs  ManageShtsView.xaml  ManageShtsView.xaml.cs  ManageSpecialisationView.xaml  ManageSpecialisationView.xaml.cs  ManageSpecialisationsView.xaml  ManageSpecialisationsView.xaml.cs  ManageStudentsView.xaml  ManageStudentsView.xaml.cs  ManageSubjectsView.xaml  ManageSubjectsView.xaml.cs  ManageTeachersView.xaml  ManageTeachersView.xaml.cs  StudentCatalogView.xaml  StudentCatalogView.xaml.cs  StudentFileView.xaml  StudentFileView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherCatalogView.xaml  (+3 more)
